eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.99.55  netmask 255.255.255.0  broadcast 192.168.99.255
        inet6 2001:708:210:d900:d661:8a85:ed73:b0a9  prefixlen 64  scopeid 0x0<global>
        inet6 fe80::7ed4:f24:6c89:5946  prefixlen 64  scopeid 0x20<link>
        ether b8:27:eb:29:c1:9d  txqueuelen 1000  (Ethernet)
        RX packets 12075  bytes 17700058 (16.8 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 7104  bytes 652349 (637.0 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1  (Local Loopback)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlan0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether b8:27:eb:7c:94:c8  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

