eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 2001:708:210:d900:d661:8a85:ed73:b0a9  prefixlen 64  scopeid 0x0<global>
        inet6 fe80::7ed4:f24:6c89:5946  prefixlen 64  scopeid 0x20<link>
        ether b8:27:eb:29:c1:9d  txqueuelen 1000  (Ethernet)
        RX packets 23  bytes 3800 (3.7 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 34  bytes 5844 (5.7 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1  (Local Loopback)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlan0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.99.51  netmask 255.255.255.0  broadcast 192.168.99.255
        inet6 fe80::b294:a20e:99bb:927b  prefixlen 64  scopeid 0x20<link>
        inet6 2001:708:210:d900:1745:affe:91cf:3484  prefixlen 64  scopeid 0x0<global>
        ether b8:27:eb:7c:94:c8  txqueuelen 1000  (Ethernet)
        RX packets 23  bytes 3849 (3.7 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 42  bytes 7713 (7.5 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

