eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.99.55  netmask 255.255.255.0  broadcast 192.168.99.255
        inet6 fe80::1afb:5b65:5335:8a9e  prefixlen 64  scopeid 0x20<link>
        inet6 2001:708:210:d900:270b:e7d8:1172:d7fa  prefixlen 64  scopeid 0x0<global>
        ether b8:27:eb:29:c1:9d  txqueuelen 1000  (Ethernet)
        RX packets 77  bytes 9381 (9.1 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 100  bytes 16787 (16.3 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1  (Local Loopback)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlan0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether b8:27:eb:7c:94:c8  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

