eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.99.58  netmask 255.255.255.0  broadcast 192.168.99.255
        inet6 fe80::741b:f386:2c5c:c801  prefixlen 64  scopeid 0x20<link>
        inet6 2001:708:210:d900:38a3:8cf3:ddc1:6779  prefixlen 64  scopeid 0x0<global>
        ether b8:27:eb:47:d7:82  txqueuelen 1000  (Ethernet)
        RX packets 203  bytes 15487 (15.1 KiB)
        RX errors 0  dropped 2  overruns 0  frame 0
        TX packets 60  bytes 10304 (10.0 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1  (Local Loopback)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlan0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether b8:27:eb:12:82:d7  txqueuelen 1000  (Ethernet)
        RX packets 4  bytes 484 (484.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 4  bytes 636 (636.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

